{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.addMissingImports": "explicit"
  },
  "prettier.enable": true,
  "prettier.ignorePath": ".gitignore",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "errorLens.gutterIconsEnabled": true,
  "errorLens.enabledDiagnosticLevels": ["error", "warning"],
  "vue.complete.casing.props": "camel",
  "vue.complete.casing.tags": "pascal"
}
